# HelpMeApp

./: build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/anim/: dialog_in.xml  dialog_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veeritsolutions/uhelpme/: MyApplication.java
app/src/main/java/com/veeritsolutions/uhelpme/activity/: ForgotPasswordActivity.java  HomeActivity.java  OneToOneChatActivity.java  OtherPersonProfileActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TrackUserActivity.java  TurtorialActivity.java
app/src/main/java/com/veeritsolutions/uhelpme/adapters/: AdpPayment.java  AdpPaymentTypeList.java  AdpPostOffers.java  AdpProductRedeem.java  AdpReviewRating.java  AdpSpecificCategoryOnlyChatList.java  AdpSubscription.java  (+3 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slid_down.xml  slid_up.xml
app/src/main/res/drawable/: drw_autorenew_black_24dp.xml  drw_border_button.xml  drw_button_shape.xml  drw_button_shape_two.xml  drw_circle_white.xml  drw_close_black_24dp.xml  drw_dash_sideview.xml  drw_drawable_help_as_helper.xml  drw_place.xml  drw_profile_rating.xml  drw_profile_rating_blank.xml  drw_profile_rating_filled.xml  drw_progressbar.xml  drw_review_rating.xml  drw_review_rating_blank.xml  drw_review_rating_filled.xml  drw_round_corner_black.xml  drw_round_corner_grey.xml  drw_rounded_corner_gardident_coloraccent.xml  drw_user_review_rating.xml  drw_user_review_rating_blank.xml  drw_user_review_rating_filled.xml  drw_view_background.xml  ic_arrow_forward_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-hdpi/: bg_edt_register.xml  blue_border_white_fill.xml  ic_backspace_black_24dp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_language_activity.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_track_user.xml  activity_turtorial.xml  ar_view_data.xml  custom_dialog_alert.xml  custom_dialog_all_help_offers.xml  custom_dialog_all_product.xml  custom_dialog_cancel_help.xml  custom_dialog_cancel_help_reason.xml  custom_dialog_create_group.xml  custom_dialog_enter_amount.xml  custom_dialog_enter_offer.xml  custom_dialog_help_finish_issue.xml  custom_dialog_imageview.xml  custom_dialog_location_list.xml  custom_dialog_map.xml  custom_dialog_packages.xml  custom_dialog_payment.xml  custom_dialog_payment_selection.xml  custom_dialog_progress_update.xml  custom_dialog_review_rating.xml  custom_dialog_select_image.xml  custom_dialog_terms_conditions.xml  custom_dialog_track_menu.xml  custom_location_view.xml  custom_toast.xml  footer_item.xml  fragment_about_us.xml  fragment_app_feedback.xml  fragment_change_pwd.xml  fragment_chat_dashboard.xml  fragment_chatroom.xml  fragment_create_group.xml  fragment_dashboard.xml  (+56 more)
app/src/main/res/menu/: group_chat_delete_menu.xml  group_chat_menu.xml  one_to_one_chat_menu.xml  track_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+117 files in other folders)
