<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D86FC"
    android:orientation="horizontal"
    tools:context="com.veeritsolutions.uhelpme.activity.TurtorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.rd.PageIndicatorView-->
        <!--android:id="@+id/pageIndicatorView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="120dp"-->
        <!--attrs:piv_padding="12dp"-->
        <!--attrs:piv_radius="8dp" />-->
    <Button
        android:id="@+id/btn_next_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"/>
</RelativeLayout>
