<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentDialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lin_listDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleDialog"
                style="@style/txtCustomDialogHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="" />

            <LinearLayout
                android:id="@+id/lin_fab_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_edt_register"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_search_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.veeritsolutions.uhelpme.utility.ClearableEditText
                        android:id="@+id/edt_searchLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_backspace_black_24dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:scrollbars="horizontal"
                        android:textColor="@color/homeCategory"
                        android:textCursorDrawable="@null" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/lv_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorTextGray"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/tv_noRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_cancel"
                style="@style/buttonStyle"
                android:onClick="onClick"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
